
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inhza2NtYm9wcWxpa2Vwc3dzYnlhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDE3MTIxNTIsImV4cCI6MjA1NzI4ODE1Mn0.M04UC7OuzJ636mSaxcLzJJZeVtT8p0e9O4vDVxrG65c
VITE_SUPABASE_URL=https://xskcmbopqlikepswsbya.supabase.co